{
    "manifest_version": 3,
    "name": " Screenshot Sender",
    "version": "1.0",
    "description": "Capture and send screenshots to the server when you press Cntrl+Shift+U or K.",
    "permissions": ["activeTab", "scripting", "notifications", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "options_page": "options.html",
    "commands": {
      "sendScreenshotLow": {
        "suggested_key": {
          "default": "Ctrl+Shift+U",
          "mac": "Command+Shift+U"
        },
        "description": "Send a low severity screenshot."
      },
      "sendScreenshotHigh": {
        "suggested_key": {
          "default": "Ctrl+Shift+K",
          "mac": "Command+Shift+K"
        },
        "description": "Send a high severity screenshot."
      }
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    }
  }
  