<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension Popup</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h3>Screenshot Helper</h3>
    <p>Use <strong>Ctrl+Shift+U</strong> for posts on our stuff.</p>
    <p>Use <strong>Ctrl+Shift+K</strong> for other posts.</p>
    <div class="footer">
        <a href="options.html" target="_blank">Settings</a>
    </div>
</body>
</html>
